spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?usessl=false
#spring.datasource.url=jdbc:mysql://localhost.cdqc0waqmp5j.us-east-2.rds.amazonaws.com:3306/hackathon?usessl=false
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

server.port=8080
spring.sql.init.mode=always

